<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

    <head>



        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


        <title>Bald Engineers</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            <!-- .style8 {
                color: #0000FF
            }
            -->
        </style>
    </head>


    <body>


        <div id="contain">
            <div id="header">
                 <h1 class="style1 style7 style5 style5 style8"></h1>

                <div id="leftcol">

                    <div id="navcontainer">
                        <!--<u1>lol</u1>-->
                        <!--<a href="http://github.com/baldengineers/easytf2_mapper">The Easy TF2 Mapper</a>-->
                        <!--<u1>Menu</u1>-->
                        <div id="currentpage">
                             <a href="index.html">Home</a>
                        </div>
                         <a href="about/index.html">About Us</a>
                         <a href="programs/index.html">Programs</a>
                         <a href="uploads/index.html">Upload a Prefab</a>
                    </div>

                </div>


                <div id="content">
                     <h2 class="style5"> Welcome </h2>

                    
                    <p>This is the official website of the Bald Engineers. Please feel free to contact us with questions, comments, or feedback about our programs.</p>



                     <h2 class="style5"> Contact </h2>

                    <p>Send either one of us a message on steam (<a href="http://steamcommunity.com/id/pepetoads">toads</a> | <a href="http://steamcommunity.com/id/jonytf">jony</a>), or send an email with questions or some sh*t about a program at <a href="mailto:toadsrc@gmail.com?body=Hi Toads!">toadsrc@gmail.com</a>, or <a href="mailto:contact@pepetoads.com?body=Hi Toads!">contact@pepetoads.com</a></p>

                    <p>&nbsp;</p>


                    <p>&nbsp;</p>

                    <p>&nbsp;</p>


                </div>


                <div id="footer">

                    <p class="style5 style6">
Copyright © 2016 Bald Engineers | All Rights Reserved  </p>


                </div>

            </div>

        </div>


    </body>

</html>
