<p>This is Jonathan and Apollo's Lewis and Clark History project.</p>
<p></p>
<p>Instructions: Use the arrow keys to move. If the keys become unresponsive for some reason, click the screen, and it should be fixed.</p>


<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="1100" height="800" id="LewisClarkProject.swf" align="middle">
    <param name="movie" value="LewisClarkProject.swf"/>
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="LewisClarkProject.swf" width="1100" height="800">
        <param name="movie" value="LewisClarkProject.swf"/>
    <!--<![endif]-->
        <a href="http://www.adobe.com/go/getflash">
            <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"/>
        </a>
    <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
</object>
