<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

    <head>



        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


        <title>Bald Engineers</title>
        <link href="../style.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            <!-- .style8 {
                color: #0000FF
            }
            -->
        </style>
    </head>


    <body>


        <div id="contain">
            <div id="header">
                 <h1 class="style1 style7 style5 style5 style8"></h1>

                <div id="leftcol">

                    <div id="navcontainer">
                        <!--<u1>lol</u1>-->
                        <!--<a href="http://github.com/baldengineers/easytf2_mapper">The Easy TF2 Mapper</a>-->
                        <!--<u1>Menu</u1>-->
                         <a href="../index.html">Home</a>
                         <a href="../about/index.html">About Us</a>
                        <div id="currentpage">
                             <a href="../programs/index.html">Programs</a>
                        </div>
                    </div>

                </div>


                <div id="content">
                       <h2 class="style5"> Easy TF2 Mapper </h2>
                       <p><a href="http://github.com/baldengineers/easytf2_mapper">The Easy TF2 Mapper</a>: Make (basic) TF2 maps easily with this tool! Uses 512*512 prefabs in a grid, with the ability to create your own prefabs! As of March 2016, this program
                          is in beta, and isn't incredibly functional, but suggestions are welcome, as well as bug reports. Check out the <a href="http://github.com/baldengineers/easytf2_mapper/wiki">wiki</a> for more information.</p>
                    <p>In this program, you have the option to create your own prefab. We encourage our users' creativity, so we created a repository just for that, which can be found <a href="easytf2mapper_repository.html">here (NOT WORKING YET)</a>. Here you can find prefabs created by the community, and further enhance your experience with this program.</p>
                    
                      <p>&nbsp;</p>


                    <p>&nbsp;</p>

                    <p>&nbsp;</p>


                </div>


                <div id="footer">

                    <p class="style5 style6">
Copyright © 2016 Bald Engineers | All Rights Reserved  </p>


                </div>

            </div>

        </div>


    </body>

</html>
