versioninfo
{
    "editorversion" "400"
    "editorbuild" "7026"
    "mapversion" "1"
    "formatversion" "100"
    "prefab" "0"
}
visgroups
{
}
viewsettings
{
    "bSnapToGrid" "1"
    "bShowGrid" "1"
    "bShowLogicalGrid" "0"
    "nGridSpacing" "64"
    "bShow3DGrid" "0"
}
world
{
    "id" "1"
    "mapversion" "1"
    "classname" "worldspawn"
    "skyname" "CURRENT_SKYBOX"
    "maxpropscreenwidth" "-1"
    "detailvbsp" "detail_2fort.vbsp"
    "detailmaterial" "detail/detailsprites_2fort"
