	entity
{
	"id" "world_idnum"
	"classname" "env_laser"
	"damage" "400"
	"dissolvetype" "1"
	"framestart" "0"
	"LaserTarget" "laser_target_plac"
	"NoiseAmplitude" "0"
	"renderamt" "100"
	"rendercolor" "255 0 0"
	"renderfx" "1"
	"spawnflags" "0"
	"texture" "sprites/laserbeam.spr"
	"TextureScroll" "35"
	"width" "10"
	"origin" "px1 py1 pz1"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "world_idnum"
	"classname" "info_target"
	"angles" "ROTATION_RIGHT"
	"spawnflags" "0"
	"targetname" "laser_target_plac"
	"origin" "px2 py2 pz2"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "world_idnum"
	"classname" "env_laser"
	"damage" "400"
	"dissolvetype" "1"
	"framestart" "0"
	"LaserTarget" "laser_target_plac"
	"NoiseAmplitude" "0"
	"renderamt" "100"
	"rendercolor" "255 0 0"
	"renderfx" "1"
	"spawnflags" "0"
	"texture" "sprites/laserbeam.spr"
	"TextureScroll" "35"
	"width" "10"
	"origin" "px3 py3 pz3"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "world_idnum"
	"classname" "info_target"
	"angles" "ROTATION_RIGHT"
	"spawnflags" "0"
	"targetname" "laser_target_plac"
	"origin" "px4 py4 pz4"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "world_idnum"
	"classname" "env_laser"
	"damage" "400"
	"dissolvetype" "1"
	"framestart" "0"
	"LaserTarget" "laser_target_plac"
	"NoiseAmplitude" "0"
	"renderamt" "100"
	"rendercolor" "255 0 0"
	"renderfx" "1"
	"spawnflags" "0"
	"texture" "sprites/laserbeam.spr"
	"TextureScroll" "35"
	"width" "10"
	"origin" "px5 py5 pz5"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "world_idnum"
	"classname" "info_target"
	"angles" "ROTATION_RIGHT"
	"spawnflags" "0"
	"targetname" "laser_target_plac"
	"origin" "px6 py6 pz6"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "world_idnum"
	"classname" "env_laser"
	"damage" "400"
	"dissolvetype" "1"
	"framestart" "0"
	"LaserTarget" "laser_target_plac"
	"NoiseAmplitude" "0"
	"renderamt" "100"
	"rendercolor" "255 0 0"
	"renderfx" "1"
	"spawnflags" "0"
	"texture" "sprites/laserbeam.spr"
	"TextureScroll" "35"
	"width" "10"
	"origin" "px7 py7 pz7"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "world_idnum"
	"classname" "info_target"
	"angles" "ROTATION_RIGHT"
	"spawnflags" "0"
	"targetname" "laser_target_plac"
	"origin" "px8 py8 pz8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "world_idnum"
	"classname" "env_laser"
	"damage" "400"
	"dissolvetype" "1"
	"framestart" "0"
	"LaserTarget" "laser_target_plac"
	"NoiseAmplitude" "0"
	"renderamt" "100"
	"rendercolor" "255 0 0"
	"renderfx" "1"
	"spawnflags" "0"
	"texture" "sprites/laserbeam.spr"
	"TextureScroll" "35"
	"width" "10"
	"origin" "px9 py9 pz9"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "world_idnum"
	"classname" "info_target"
	"angles" "ROTATION_RIGHT"
	"spawnflags" "0"
	"targetname" "laser_target_plac"
	"origin" "px10 py10 pz10"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "world_idnum"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "50"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "ambient/nucleus_electricity.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "512"
	"spawnflags" "0"
	"spindown" "0"
	"spinup" "0"
	"targetname" "sound_plac"
	"volstart" "50"
	"origin" "px11 py11 pz11"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "world_idnum"
	"classname" "trigger_hurt"
	"damage" "400"
	"damagecap" "400"
	"damagemodel" "0"
	"damagetype" "256"
	"nodmgforce" "0"
	"origin" "px12 py12 pz12"
	"spawnflags" "1"
	"StartDisabled" "0"
	solid
	{
		"id" "world_idnum"
		side
		{
			"id" "id_num"
			"plane" "(x55 y55 z55) (x56 y56 z56) (x57 y57 z57)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "id_num"
			"plane" "(x58 y58 z58) (x59 y59 z59) (x60 y60 z60)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "id_num"
			"plane" "(x61 y61 z61) (x62 y62 z62) (x63 y63 z63)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "id_num"
			"plane" "(x64 y64 z64) (x65 y65 z65) (x66 y66 z66)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "id_num"
			"plane" "(x67 y67 z67) (x68 y68 z68) (x69 y69 z69)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "id_num"
			"plane" "(x70 y70 z70) (x71 y71 z71) (x72 y72 z72)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "world_idnum"
	"classname" "trigger_hurt"
	"damage" "400"
	"damagecap" "400"
	"damagemodel" "0"
	"damagetype" "256"
	"nodmgforce" "0"
	"origin" "px13 py13 pz13"
	"spawnflags" "1"
	"StartDisabled" "0"
	solid
	{
		"id" "world_idnum"
		side
		{
			"id" "id_num"
			"plane" "(x73 y73 z73) (x74 y74 z74) (x75 y75 z75)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "id_num"
			"plane" "(x76 y76 z76) (x77 y77 z77) (x78 y78 z78)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "id_num"
			"plane" "(x79 y79 z79) (x80 y80 z80) (x81 y81 z81)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "id_num"
			"plane" "(x82 y82 z82) (x83 y83 z83) (x84 y84 z84)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "id_num"
			"plane" "(x85 y85 z85) (x86 y86 z86) (x87 y87 z87)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "id_num"
			"plane" "(x88 y88 z88) (x89 y89 z89) (x90 y90 z90)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "world_idnum"
	"classname" "trigger_hurt"
	"damage" "400"
	"damagecap" "400"
	"damagemodel" "0"
	"damagetype" "256"
	"nodmgforce" "0"
	"origin" "px14 py14 pz14"
	"spawnflags" "1"
	"StartDisabled" "0"
	solid
	{
		"id" "world_idnum"
		side
		{
			"id" "id_num"
			"plane" "(x91 y91 z91) (x92 y92 z92) (x93 y93 z93)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "id_num"
			"plane" "(x94 y94 z94) (x95 y95 z95) (x96 y96 z96)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "id_num"
			"plane" "(x97 y97 z97) (x98 y98 z98) (x99 y99 z99)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "id_num"
			"plane" "(x100 y100 z100) (x101 y101 z101) (x102 y102 z102)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "id_num"
			"plane" "(x103 y103 z103) (x104 y104 z104) (x105 y105 z105)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "id_num"
			"plane" "(x106 y106 z106) (x107 y107 z107) (x108 y108 z108)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "world_idnum"
	"classname" "trigger_hurt"
	"damage" "400"
	"damagecap" "400"
	"damagemodel" "0"
	"damagetype" "256"
	"nodmgforce" "0"
	"origin" "px15 py15 pz15"
	"spawnflags" "1"
	"StartDisabled" "0"
	solid
	{
		"id" "world_idnum"
		side
		{
			"id" "id_num"
			"plane" "(x109 y109 z109) (x110 y110 z110) (x111 y111 z111)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "id_num"
			"plane" "(x112 y112 z112) (x113 y113 z113) (x114 y114 z114)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "id_num"
			"plane" "(x115 y115 z115) (x116 y116 z116) (x117 y117 z117)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "id_num"
			"plane" "(x118 y118 z118) (x119 y119 z119) (x120 y120 z120)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "id_num"
			"plane" "(x121 y121 z121) (x122 y122 z122) (x123 y123 z123)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "id_num"
			"plane" "(x124 y124 z124) (x125 y125 z125) (x126 y126 z126)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "world_idnum"
	"classname" "trigger_hurt"
	"damage" "400"
	"damagecap" "400"
	"damagemodel" "0"
	"damagetype" "256"
	"nodmgforce" "0"
	"origin" "px16 py16 pz16"
	"spawnflags" "1"
	"StartDisabled" "0"
	solid
	{
		"id" "world_idnum"
		side
		{
			"id" "id_num"
			"plane" "(x127 y127 z127) (x128 y128 z128) (x129 y129 z129)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "id_num"
			"plane" "(x130 y130 z130) (x131 y131 z131) (x132 y132 z132)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "id_num"
			"plane" "(x133 y133 z133) (x134 y134 z134) (x135 y135 z135)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "id_num"
			"plane" "(x136 y136 z136) (x137 y137 z137) (x138 y138 z138)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "id_num"
			"plane" "(x139 y139 z139) (x140 y140 z140) (x141 y141 z141)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "id_num"
			"plane" "(x142 y142 z142) (x143 y143 z143) (x144 y144 z144)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "world_idnum"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMultiNewRound" "relay_plac,Trigger,,10.1,-1"
	}
}
entity
{
	"id" "world_idnum"
	"classname" "logic_relay"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "relay_plac"
	connections
	{
		"OnTrigger" "sound_plac,PlaySound,,0,-1"
	}
}
