<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

    <head>



        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


        <title>Bald Engineers</title>
        <link href="../style.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            <!-- .style8 {
                color: #0000FF
            }
            -->
        </style>
    </head>


    <body>


        <div id="contain">
            <div id="header">
                 <h1 class="style1 style7 style5 style5 style8"></h1>

                <div id="leftcol">

                    <div id="navcontainer">
                        <!--<u1>lol</u1>-->
                        <!--<a href="http://github.com/baldengineers/easytf2_mapper">The Easy TF2 Mapper</a>-->
                        <!--<u1>Menu</u1>-->
                         <a href="../index.html">Home</a>
                        <div id="currentpage">
                             <a href="../about/index.html">About Us</a>
                        </div>
                         <a href="../programs/index.html">Programs</a>
                    </div>

                </div>


                <div id="content">
                     <h2 class="style5"> About Us </h2>
                    <p>We are a group of two TF2 players that also happen to know a bit of programming. While we aren't playing TF2, you will probably find us developing one of our newest programs. Right now, we only have one program: The Easy TF2 Mapper.
                        More are still to come, so keep your fingers crossed. If you would like to follow our programs, please check out our <a href="https://github.com/baldengineers">Github page</a>. Thanks, and have fun.</p>

                     <h3 class="syle5"> The Bald Engineers Team </h3>
                    <div id="images">
                        <a href="http://steamcommunity.com/id/jonyTF">
                            <img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/5e/5ee30bc3bbd833301d54941eef0e2416f0bb18ea_full.jpg" alt="jonypic" style="width:184px;height:184px">
                            <div class="caption">jony (web and python dev)</div>
                        </a>



                        <a href="http://steamcommunity.com/id/pepetoads">
                            <img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/48/48922699ccf4765d2a136cf71563ff5febba9a51_full.jpg" alt="toadspic" style="width:184px;height:184px">
                            <div class="caption">toads (terrible demo and python dev)</div>
                        </a>
                    </div>

                    <p>&nbsp;</p>


                    <p>&nbsp;</p>

                    <p>&nbsp;</p>


                </div>


                <div id="footer">

                    <p class="style5 style6">Copyright © 2016 Bald Engineers | All Rights Reserved</p>


                </div>

            </div>

        </div>


    </body>

</html>
